<!DOCTYPE>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<link rel="stylesheet" herf="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/bootstrap-theme.min.css">
	
	<title>HW2</title>

	<script type="text/javascript">
		var playImg = 1;
		

		setInterval("playLargeImage()",3000);
		function playLargeImage(){
			if(playImg==1)
			{
				var getLargeImg = document.getElementById('largeImg');
				var tempArray = getLargeImg.src.split('/');
				var length = tempArray.length;
				var imgSrc = tempArray[length-1].split(".");
				//console.log(imgSrc);
				var downloadImg = document.getElementById('download');

				var num = parseInt(imgSrc[0]);
				//console.log("num: "+num);
				var imgNum = (num+1)%20;
				getLargeImg.src = "img/nature/"+imgNum+".jpg";
				//console.log("src(next): "+largeDisplay.src);
				downloadImg.href = "img/nature/"+imgNum+".jpg";
			}
		}

		//click to change image
		function imgClick(num){
			playImg = 0;
			var show = document.getElementById('largeImg');
			show.src = "img/nature/"+num+".jpg";
			var downloadImg = document.getElementById('download');
			downloadImg.href = "img/nature/"+num+".jpg";
		}
		function mouseOver(obj){
			obj.style.border = "3px solid red";
			//obj.border = "3px red";
		}
		function mouseOut(obj){
			//obj.style = "";
			obj.style.border = "";
		}

		//click next and last button
		function picButton(check){
			playImg = 0;
			var largeDisplay = document.getElementById('largeImg');
			var tempArray = largeDisplay.src.split('/');
			var length = tempArray.length;
			var imgSrc = tempArray[length-1].split(".");
			//console.log(imgSrc);
			var downloadImg = document.getElementById('download');

			var num = parseInt(imgSrc[0]);
			//console.log("num: "+num);
			if (check==1)
			{
				var imgNum = (num+1)%20;
				largeDisplay.src = "img/nature/"+imgNum+".jpg";
				//console.log("src(next): "+largeDisplay.src);
				downloadImg.href = "img/nature/"+imgNum+".jpg";
			}
			else
			{
				var imgNum = 0;
				if(num == 0){
					imgNum = 19;
				}
				else{
					imgNum = (num-1)%20;
				}
				largeDisplay.src = "img/nature/"+imgNum+".jpg";
				//console.log("src(last):"+largeDisplay.src);
				downloadImg.href = "img/nature/"+imgNum+".jpg";
			}
		}

		//play music
		function changePlay(){
			var audio = document.getElementById("music");
			var source = document.getElementById('source');
			var tempArray = source.src.split('/');
			var length = tempArray.length;
			var audioSrc = tempArray[length-1].split(".");
			console.log(audioSrc);
			var num = parseInt(audioSrc[0]);
			var audioNum = (num+1)%3;
			console.log(audioNum);
			source.src = "res/"+audioNum+".mp3";
			audio.load();
		}

		function resumePlay(){
			playImg = 1;
		}
	</script>


	<style type="text/css">
		header {
			font-family:"微軟正黑體", "Microsoft JhengHei", "新細明體", "PMingLiU", "標楷體", "DFKai-sb", serif;
			font-size: 18px;
			background-color: black;
			color:white;
		}
		#list-group {
			padding: 10px;
		}
		footer {
			background-color: black;
			color: white;
			padding: 3px;
		}
		h1{
			font-size: 60px;
			color:white;
			text-shadow: 6px 6px 3px grey;
			font-family:"Hobo Std","微軟正黑體", "Microsoft JhengHei", "新細明體", "PMingLiU", "標楷體", "DFKai-sb", serif;

		}
	</style>

	<style type="text/css">
		.sImg {
			height:120px;
			width:160px;
			margin-top: 0.5%;
			align:middle;
			opacity: 0.5;
		    filter: alpha(opacity=50);
		    border-bottom-left-radius:10px;
			border-top-right-radius:10px;
		}
		.lImg{
			height:480px;
			width:640px;
			border-style: solid;
			border-width: 40px 40px 40px 40px;
			border-radius: 10px;
			border-color: #3C6496;
			box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2),0 6px 20px 0 rgba(0, 0, 0, 0.19);
			z-index: -1;
		}
		#lImg{
			z-index: -1;
		}
		#sImg{
			padding-left: 23%;
			padding-right: 15%;
		}
		.sImg:hover {
		    opacity: 1.0;
		    filter: alpha(opacity=100); 
		}
	</style>

	<style type="text/css">
		body{
			background-image: url(img/nature/25.jpg);
			
			background-repeat: no-repeat;

			background-size: 100% 500px;

		}
		audio{
			border-style: solid;
			border-width: 2px;
			border-radius: 3px;
			border-color: grey;
			box-shadow: 0 2px 8px grey;
		}
		#download{
			float:left;
			margin-left:23%;
			margin-top: 27%;
		}
		#nextSong{
			height: 20px;
			width: 30px;
			margin-bottom: 5px;
			margin-left: 2px;
		}
	</style>

</head>
<body onload="playLargeImage()">
	 <!--jQuery (Bootstrap 所有外掛均需要使用) 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
     依需要參考已編譯外掛版本（如下），或各自獨立的外掛版本 
    <script src="js/bootstrap.min.js"></script>-->

    <header id="headbar">
    			<div id="name" align="left" style="padding: 5px; box-shadow: 2px 2px grey;">
    				F74031051&nbsp資訊系107&nbsp林允文 &nbsp
    			</div>
    </header>


	<div id="content">
		<br>
		<h1 align="center">Nature</h1>
		<div id="lImg" >
			<img id="largeImg" class="lImg" src="img/nature/0.jpg">
			&nbsp&nbsp&nbsp
			<a id="download" href="img/nature/0.jpg" class="btn btn-info btn-lg" download>
          		<span class="glyphicon glyphicon-save"></span> Save
        	</a>
		</div>
		
		<br>
		<p align="center">
			<span class="glyphicon glyphicon-chevron-left" style="transform: scale(1.5,1.5);" onclick="picButton(0)">&nbsp&nbsp</span>
			<span class="glyphicon glyphicon-expand" style="transform: scale(2,2);" onclick="resumePlay()">&nbsp</span>
			<span class="glyphicon glyphicon-chevron-right" style="transform: scale(1.5,1.5);" onclick="picButton(1)"></span>
		</p>

		<div id="sImg">
			<img class="sImg" src="img/nature/0.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(0)">
			<img class="sImg" src="img/nature/1.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(1)">
			<img class="sImg" src="img/nature/2.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(2)">
			<img class="sImg" src="img/nature/3.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(3)">
			<img class="sImg" src="img/nature/4.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(4)">
			<img class="sImg" src="img/nature/5.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(5)">
			<img class="sImg" src="img/nature/6.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(6)">
			<img class="sImg" src="img/nature/7.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(7)">
			<img class="sImg" src="img/nature/8.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(8)">
			<img class="sImg" src="img/nature/9.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(9)">

			<img class="sImg" src="img/nature/10.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(10)">
			<img class="sImg" src="img/nature/11.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(11)">
			<img class="sImg" src="img/nature/12.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(12)">
			<img class="sImg" src="img/nature/13.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(13)">
			<img class="sImg" src="img/nature/14.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(14)">
			<img class="sImg" src="img/nature/15.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(15)">
			<img class="sImg" src="img/nature/16.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(16)">
			<img class="sImg" src="img/nature/17.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(17)">
			<img class="sImg" src="img/nature/18.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(18)">
			<img class="sImg" src="img/nature/19.jpg" onmouseover="mouseOver(this)" onmouseout="mouseOut(this)" onClick="imgClick(19)">
		</div>

		<br>
		<div align="center">
			<audio controls id="music" autoplay="true" onended="changePlay()">
				<source id="source" src="res/0.mp3" type="audio/mpeg">
			</audio>
			<span id="nextSong" class="glyphicon glyphicon-fast-forward" style="height:20px; width:30px;transform: scale(1.5,1.5); padding-bottom: 5px; margin-bottom: 5px;" onclick="changePlay()"></span>
		</div>
		<!--
		<div id="albumLink" align="left" style="float: left;">
			<a href="">last album</a>
		</div>
		<div id="albumLink" align="right" style="float: right;">
			<a href="">next album</a>
		</div>
		-->
	</div> 

	<br>
	<footer id="footer" align="center">
		<p>林允文 Yun-Wen,Lin <br>
			National Chang Kung University<br>
			contact: l40303k@gmail.com&nbsp&nbsptele: 0958632897</p>
	</footer>

</body>
</html>